# delightful contributors

These fine people brought us delight by adding their gems of freedom to the delight project.

> **Note**: This page is maintained by you, contributors. Please create a pull request or issue in our tracker if you contributed list entries and want to be included. [More info here](https://codeberg.org/teaserbot-labs/delightful/src/branch/main/delight-us.md#attribution-of-contributors).

## We thank you for your gems of freedom :gem:

- [Arnold Schrijver](https://community.humanetech.com/u/aschrijver/summary) (codeberg: [@circlebuilder](https://codeberg.org/circlebuilder), fediverse: [@humanetech@mastodon.social](https://mastodon.social/@humanetech))
- [André Jaenisch](https://jaenis.ch/) (codeberg: [@Ryuno-Ki](https://codeberg.org/Ryuno-Ki), fediverse: [@RyunoKi@layer8.space](https://layer8.space/users/RyunoKi))
- Danyl Strype (codeberg: [@strypey](https://codeberg.org/strypey/), fediverse: [@strypey@mastodon.nzoss.nz](https://mastodon.nzoss.nz/@strypey/))
- [Kainoa Kanter](https://t1c.dev) (codeberg: [@ThatOneCalculator](https://codeberg.org/thatonecalculator), fediverse: [@thatonecalculator@stop.voringme](https://stop.voring.me/@thatonecalculator))
- [Francis Dinh](https://radionoise.ca/) (codeberg: [@normandy](https://codeberg.org/normandy), fediverse: [@norm@misskey.biribiri.dev](https://misskey.biribiri.dev/@norm))
- [Liaizon Wakest](https://wake.st) (codeberg: [@wakest](https://codeberg.org/), fediverse: [@liaizon@wake.st](https://social.wake.st/@liaizon))
- [Michael Chrisco](https://michael.chrisco.me/@michael) (codeberg: [@michaelachrisco](https://codeberg.org/michaelachrisco), fediverse: [@michaelc@social.rootaccess.org](https://social.rootaccess.org/@michaelc))